PORT = 3000
MONGODB_URI = "mongodb+srv://rishankjindal:rishankjindal@atlascluster.vdc9fsg.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
DB_NAME = "hackathon"
SECRET_KEY = "rishankjindal@hackathon"